{
  "name": "qrcode-generator",
  "version": "1.0.0",
  "bin": {
    "qrcode-generator": "bin/qrcode-generator.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "eslint": "eslint . --ext .ts",
    "clean": "rm -f ./{bin,lib,src,test}/*.{js,d.ts}",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.121",
    "@types/jest": "27.5.2",
    "@types/node": "18.17.17",
    "@types/qrcode": "1.5.2",
    "@typescript-eslint/eslint-plugin": "6.7.2",
    "@typescript-eslint/parser": "6.7.2",
    "aws-cdk": "2.96.2",
    "esbuild": "0.19.3",
    "eslint": "8.49.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-import-resolver-typescript": "3.6.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jest": "27.4.0",
    "jest": "27.5.1",
    "ts-jest": "27.1.5",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.96.2",
    "constructs": "10.2.70",
    "qrcode": "1.5.3",
    "source-map-support": "0.5.21"
  },
  "license": "MIT"
}
